# mpp-example

./: build.gradle  gradle.properties  settings.gradle
MTLib/: build.gradle
MTLib/src/androidMain/kotlin/: android.kt
MTLib/src/androidTest/kotlin/: TestJavaHelper.kt
MTLib/src/commonMain/kotlin/: Employee.kt  Era.kt  Factory.kt  Person.kt  common.kt
MTLib/src/commonTest/kotlin/: Test.kt
MTLib/src/iosMain/kotlin/: ios.kt
MTLib/src/jsMain/kotlin/: js.kt
MTLib/src/main/: AndroidManifest.xml
androidApp/: build.gradle
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/: ui.kt
androidApp/src/main/res/layout/: activity_main.xml  row_employee.xml  row_era.xml
androidApp/src/test/kotlin/: GreetingTest.kt
gradle/wrapper/: gradle-wrapper.properties
greeting/: build.gradle
greeting/src/commonTest/kotlin/: CalculatorTest.kt
iosApp/iosApp/: ViewController.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: MTLib.xcscheme
iosApp/iosApp/Base.lproj/: Main.storyboard
webApp/: build.gradle
webApp/src/main/kotlin/: main.kt
webApp/src/main/web/: index.html
