plugins {
    id 'com.android.application'
    id 'kotlin-multiplatform'
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "jp.moneytree.kotlin-mpp-sample"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/main.kotlin_module'
    }
}

kotlin {
    targets.fromPreset(presets.android, 'android')
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation project(':MTLib')

    implementation 'com.android.support:appcompat-v7:28.0.0'

    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
